{
  "functions": {
    "api/lottery/[id].js": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    { "source": "/share/lottery/:id", "destination": "/api/lottery/:id" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
