{
  "rewrites": [
    { "source": "/api/og", "destination": "/api/og" },
    { "source": "/share/lottery/:id", "destination": "/api/lottery/:id" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
